pr4/pr4/RegisterPage.xaml

<Window x:Class="pr4.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr4"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/i (2).webp"/>
    </Window.Background>
    <StackPanel VerticalAlignment = "Center" 
                HorizontalAlignment = "Center">
        <TextBlock Text="Логин:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
        <TextBox x:Name="NewLoginTextBox"
                   Width="200" Margin="5"/>
        <TextBlock Text="Пароль:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
        <PasswordBox x:Name="NewPasswordBox" Width="200" Margin="5"/>
        <TextBlock Text="Повтор пароля:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Width="200" Height="20" Margin="0,0,0,10"/>
        <TextBlock Text="Код" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
        <TextBox x:Name="AccessCodeTextBox" Width="200" Height="30" Margin="0,0,0,10"/>
        <Button Content="Зарегистрироваться"
                Click="Register_Click" Width="200" Margin="5" Background="#FF89A511"/>
        <TextBlock x:Name="RegisterErrorTextBlock" Foreground="Red" TextAlignment="Center" Visibility="Collapsed"/>
    </StackPanel>
</Window>
